<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Delight - Order Delicious Food Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Foodie Delight Logo">
                <h1>Foodie Delight</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" id="cartLink">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Delicious Food Delivered to Your Doorstep</h1>
                <p>Order from our wide selection of mouth-watering dishes prepared by top chefs</p>
                <a href="menu.html" class="btn-primary">Order Now</a>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2>Popular Categories</h2>
            <div class="category-grid">
                <div class="category-card">
                    <img src="img/category/pizza.jpg" alt="Pizza">
                    <h3>Pizza</h3>
                </div>
                <div class="category-card">
                    <img src="img/category/burger.jpg" alt="Burgers">
                    <h3>Burgers</h3>
                </div>
                <div class="category-card">
                    <img src="img/category/sandwich.jpg" alt="Sandwiches">
                    <h3>Sandwiches</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Items Section -->
    <section class="featured">
        <div class="container">
            <h2>Featured Items</h2>
            <div class="food-grid" id="featuredFoods">
                <!-- Featured items will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Your Cart</h2>
                <span class="close-btn" id="closeCart">&times;</span>
            </div>
            <div class="cart-body">
                <div id="cartItems">
                    <!-- Cart items will be loaded here -->
                    <p class="empty-cart-message">Your cart is empty</p>
                </div>
                <div class="cart-footer">
                    <div class="cart-total">
                        <h3>Total: $<span id="cartTotal">0.00</span></h3>
                    </div>
                    <button class="btn-primary checkout-btn" id="checkoutBtn">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Foodie Delight</h3>
                    <p>Delivering delicious food with love since 2025</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Food Street, Yummy City</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i> info@foodiedelight.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Foodie Delight. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>